{
  "name": "syrum-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3200",
    "check:functions": "node --check worker/index.js && node --check worker/leads.js",
    "test:functions": "node scripts/test-worker.mjs",
    "build": "npm run check:functions && npm run test:functions && next build",
    "deploy:dry-run": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "next": "^16.3.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2",
    "wrangler": "^4.125.0"
  }
}
